<?xml version="1.0" encoding="UTF-8"?>
<!--author: Andrea Vanzo -->
<!-- version 0.1 -->

<aiml>
	<category>
		<pattern>GREEN</pattern>
		<template>Ciao, il mio nome è martino. Queste sono le fedi, tanti auguri Sara e Francesco!</template>
	</category>
	<category>
		<pattern>BLUE</pattern>
		<template>tasto blu</template>
	</category>
	<category>
		<pattern>RED</pattern>
		<template>tasto rosso</template>
	</category>
	<category>
		<pattern>YELLOW</pattern>
		<template>tasto giallo</template>
	</category>
	<category>
		<pattern>TAG</pattern>
		<template>benvenuti al matrimonio di Sara e Francesco</template>
	</category>
        <category>
		<pattern>FOLLOW</pattern>
		<template>ti sto seguendo</template>
	</category>
</aiml>
